NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=2p93s5vw
SANITY_API_TOKEN=skAY5EhjSyrwmoZhOCBfomOiwffTQLKEuK3sB0Y12TSYCFunToLN4soduhdzR1Zpgv3uNzIblJgfrbKwrkP5eSHjgKAPXeXENm2hIxO1g6UVjdmIRje1A6euDgyS0aSBKB2Ug0dJBWO6IkmbtBjrps5osXPzPnfayVgqj27qIX9LQQfCfl9W

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=12345678
STRIPE_SECRET_KEY=12345678
STRIPE_SIGNING_SECRET=12345678

GOOGLE_CLIENT_ID=12345678
GOOGLE_CLIENT_SECRET=12345678
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7cb4c06dba04e35c40176ddfda72a939d6629602822309187982279e91c13153