NEXT_PUBLIC_BASE_URL=http://localhost:3000 // Remember to change when deploy it
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=2p93s5vw
SANITY_API_TOKEN='skAY5EhjSyrwmoZhOCBfomOiwffTQLKEuK3sB0Y12TSYCFunToLN4soduhdzR1Zpgv3uNzIblJgfrbKwrkP5eSHjgKAPXeXENm2hIxO1g6UVjdmIRje1A6euDgyS0aSBKB2Ug0dJBWO6IkmbtBjrps5osXPzPnfayVgqj27qIX9LQQfCfl9W'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_SIGNING_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
NEXTAUTH_URL=http://localhost:3000 // Remember to change when deploy it
NEXTAUTH_SECRET='https://generate-secret.vercel.app/64'